<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>Pooja's FTP Server</title>
</head>

<body>


  <form id="loginform">


    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-12">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">A Simple FTP Server By Team 2
          </h1>

        </div>
        <div
          class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
          <div class="relative flex-grow w-full">
            <label for="full-name" class="leading-7 text-sm text-gray-600">User Name</label>




            <input id="username" type="text" name="username" hint="user"
              class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-green-500 focus:bg-transparent focus:ring-2 focus:ring-green-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">

          </div>
          <div class="relative flex-grow w-full">
            <label for="email" class="leading-7 text-sm text-gray-600">Password</label>

            <input id="password" type="password" name="passwd" hint="****"
              class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-green-500 focus:bg-transparent focus:ring-2 focus:ring-green-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">

          </div>


          <input
            class="text-white bg-green-500 border-0 py-2 px-8 focus:outline-none hover:bg-green-600 rounded text-lg"
            id="submit" type="submit" value="Login">


        </div>
      </div>
    </section>
  </form>

</body>

<script>

  var user = $('#username').val();
  var passwd = $('#password').val();
  $('#submit').click(function () {
    //alert("button clicked"+user);
    datatosend = user + ";" + passwd;
    result = runPyScript(datatosend);
    //console.log('Got back ' + result);
  });



  function runPyScript(input) {
    var jqXHR = $.ajax({
      type: "POST",
      url: "/ftpserver.py",
      async: false,
      data: { mydata: input }
    });
  }


</script>

</html>